<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servlet/JSP Samples</title>
    </head>
    <body>
        <p>通学に使う交通機関を選んでください</p>
        <form action="mondai4" method="get">
            <p>何かお問い合わせがしたいことがあれば、お書きください。</p>
            <p><textarea name="review" cols="30" row="5"></textarea></p>
            <p><input type="submit" value="送信"></p>
        </form>
    </body>
</html>