<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servlet/JSP Samples</title>
    </head>
    <body>

        <form action="mondai1" method="get">
            <select name="syuto">
                <option value="東京都">東京</option>
                <option value="神奈川県">神奈川</option>
                <option value="千葉県">千葉</option>
                <option value="埼玉県">埼玉</option>
                <option value="茨城県">茨城</option>
                <option value="栃木県">栃木</option>
                <option value="群馬県">群馬</option>
            </select>
            <input type="submit" value="送信">
        </form>
    </body>
</html>