<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servlet/JSP Samples</title>
    </head>
    <body>

        <form action="mondai2" method="get">
            <p>通学に使う交通機関を選んでください</p>
            <input type="radio" name="route" value="電車" checked>電車
            <input type="radio" name="route" value="バス">バス
            <input type="radio" name="route" value="モノレール">モノレール
            <input type="radio" name="route" value="徒歩">徒歩
            <input type="submit" value="送信">
        </form>
    </body>
</html>