<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servlet/JSP Samples</title>
    </head>
    <body>

        <form action="mondai5" method="get">
            お名前:<input type="text" name="user"><br>
            ご年齢:<input type="text" name="age"><br>

            <p>住んでいる都道府県を選択してください</p>
            <select name="syuto">
                <option value="東京都">東京</option>
                <option value="神奈川県">神奈川</option>
                <option value="千葉県">千葉</option>
                <option value="埼玉県">埼玉</option>
                <option value="茨城県">茨城</option>
                <option value="栃木県">栃木</option>
                <option value="群馬県">群馬</option>
            </select>

            <p>通学に使う交通機関を選んでください</p>
            <p><input type="checkbox" name="transport" value="電車">電車</p>
            <p><input type="checkbox" name="transport" value="バス">バス</p>
            <p><input type="checkbox" name="transport" value="モノレール">モノレール</p>
            <p><input type="checkbox" name="transport" value="徒歩">徒歩</p>

            <p>何かお問い合わせがしたいことがあれば、お書きください。</p>
            <p><textarea name="review" cols="30" row="5"></textarea></p>
            <input type="submit" value="送信">
        </form>
    </body>
</html>