<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servlet/JSP Samples</title>
    </head>
    <body>
        <p>通学に使う交通機関を選んでください</p>
        <form action="mondai3" method="get">
            <p><input type="checkbox" name="transport" value="電車">電車</p>
            <p><input type="checkbox" name="transport" value="バス">バス</p>
            <p><input type="checkbox" name="transport" value="モノレール">モノレール</p>
            <p><input type="checkbox" name="transport" value="徒歩">徒歩</p>
            <p><input type="submit" value="送信"></p>
        </form>
    </body>
</html>